<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minibiografia TVXQ! - Acessível com Estilo</title>
    </head>
    <body>
<main>
    <h1 tabindex="0">TVXQ!</h1>

    <section id="historia" aria-labelledby="historia-title" class="secao-historia">
        <h2 id="historia-title" tabindex="0">História</h2>
        <section class="secao-com-imagem imagem-direita">
            <img src="tvxq2.jpeg" alt="Yunho e Changmin do grupo TVXQ">
            <div class="texto-secao">
                <p tabindex="0"><strong>TVXQ! (동방신기, Dong Bang Shin Ki, Tohoshinki)</strong> é um influente duo sul-coreano formado pela SM Entertainment em 2003. Amplamente reconhecidos como "As Estrelas da Ásia" e "Reis do K-pop", eles pavimentaram o caminho para muitos artistas que vieram depois.</p>
                <h3 tabindex="0">Era como Quinteto (2004 - 2010)</h3>
                <p>O grupo debutou em 2004 com o cativante single "Hug", rapidamente conquistando o público sul-coreano. Álbuns como "Tri-Angle", "Rising Sun" e o aclamado "Mirotic" solidificaram sua posição no topo das paradas e renderam inúmeros prêmios. Simultaneamente, iniciaram sua incursão no mercado japonês, lançando singles como "Stay With Me Tonight" e "Somebody to Love", preparando o terreno para o futuro sucesso. No entanto, em 2009, surgiram disputas contratuais com a SM Entertainment, culminando na saída de Kim Jaejoong, Kim Junsu e Park Yoochun do grupo em 2010.</p>
            </div>
        </section>
            <h3 tabindex="0">Era como Duo (2011 - Presente)</h3>
            <p>Após um período de hiato, o TVXQ ressurgiu em 2011 como um poderoso duo, composto por U-Know Yunho e Max Changmin. Com um som mais maduro e performances impactantes, lançaram álbuns de sucesso como "Keep Your Head Down" e continuaram a evoluir musicalmente. O foco no mercado japonês se intensificou, levando a conquistas notáveis, incluindo diversas turnês em estádios e o lançamento de álbuns como "Tone", "Time" e "XV", consolidando seu sucesso no Japão.</p>

            <h3 tabindex="0">Carreira no Japão</h3>
            <p>O TVXQ foi um dos primeiros grupos coreanos a liderar a onda coreana no Japão. Eles lançaram diversos álbuns e singles japoneses de sucesso, alcançando o topo das paradas da Oricon. Suas turnês japonesas atraíram milhões de fãs, estabelecendo recordes de público para artistas estrangeiros. Eles se tornaram o primeiro ato musical estrangeiro a ter seis álbuns consecutivos número um no Japão.</p>

            <h3 tabindex="0">Carreira Solo</h3>
            <p><strong>U-Know Yunho:</strong> Além de suas atividades com o TVXQ, Yunho também construiu uma carreira solo de sucesso. Ele lançou vários EPs e álbuns coreanos, explorando diferentes estilos musicais e mostrando suas habilidades de dança e performance. Álbuns como "True Colors" e "Noir" receberam aclamação da crítica e sucesso comercial. Yunho também se aventurou na atuação em dramas e musicais, demonstrando sua versatilidade como artista.</p>
            <p><strong>Max Changmin:</strong> Changmin também desenvolveu uma carreira solo, focando principalmente em baladas e canções com sua poderosa voz. Ele lançou EPs e singles japoneses e coreanos, como "Close to You" e "Devil". Além da música, Changmin também atuou em dramas e filmes, mostrando seus talentos como ator. Ele também é conhecido por suas habilidades culinárias e participou de programas relacionados à gastronomia.</p>
    </section>

    <section id="membros" aria-labelledby="membros-title" class="secao-com-imagem imagem-direita">
            <img src="tvxq5.jpeg" alt="Changmin, Yunho, Yoochun, Junsu e Jaejoong do grupo TVXQ, como sua formação original de 5 membros">
            <div class="texto-secao membros-info">
                <h2 id="membros-title" tabindex="0">Membros</h2>
                <h3 tabindex="0">Atuais:</h3>
                <p><strong>U-Know Yunho (Jung Yunho):</strong> Nasceu em 6 de fevereiro de 1986, atualmente com 39 anos. Reverenciado como o carismático líder, um talentoso dançarino e uma figura central no cenário do K-pop.<br>
                <strong>Max Changmin (Shim Changmin):</strong> Nasceu em 18 de fevereiro de 1988, atualmente com 37 anos. Reconhecido por sua poderosa voz como vocalista principal e por sua presença de palco.</p>
                <h3 tabindex="0">Ex-Membros:</h3>
                <p><strong>Hero Jaejoong (Kim Jaejoong):</strong> Nasceu em 26 de janeiro de 1986, atualmente com 39 anos. Após deixar o TVXQ, continuou sua carreira como cantor e ator, tanto na Coreia quanto no Japão.<br>
                <strong>Xiah Junsu (Kim Junsu):</strong> Nasceu em 15 de dezembro de 1986, atualmente com 38 anos. Também seguiu carreira como cantor solo e ator de musicais, obtendo sucesso em ambos os campos.<br>
                <strong>Micky Yoochun (Park Yoochun):</strong> Nasceu em 14 de junho de 1986, atualmente com 38 anos. Concentrou-se principalmente na atuação, participando de diversos dramas de sucesso.</p>
             </div>
             </section>
                <section class="leia-mais">
                <h3 tabindex="0">Caso haja curiosidade, leia mais sobre o <a href="https://pt.wikipedia.org/wiki/TVXQ" target="_blank" rel="noopener noreferrer" tabindex="0">TVXQ!</a></h3>
                </section>
</main>
    </body>
</html>