body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 1.6; 
    margin: 45px;
    color: #333; 
    background-color: #faedf8; 
}

h1, h2, h3 {
    color: #0056b3; 
    margin-bottom: 15px;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
}

h2 {
    font-size: 1.7em;
    text-align: left; 
}

h3 {
    font-size: 1.4em;
    text-align: left;
    margin-top: 15px;
}

.secao-historia {
    margin-bottom: 10px;
}

.secao-com-imagem {
    display: flex;
    gap: 20px;
    margin-bottom: 10px; 
    align-items: center; 
    padding: 5px 0; 
}

.secao-com-imagem img {
    max-width: 280px;
    height: auto; 
}

.secao-com-imagem.imagem-direita {
    flex-direction: row-reverse; 
}

.secao-com-imagem .texto-secao {
    flex-grow: 1; 
    text-align: left;
}

.secao-historia p {
    text-align: justify; 
    margin-bottom: 1em; 
}

p { 
    font-size: 18px;
}

.membros-info {
    text-align: left;
    margin: 0 auto; 
}

.leia-mais {
    margin-top: 20px;
    text-align: center;
}

.leia-mais h3 {
    text-align: center; 
}

.leia-mais a {
    color: #007bff;
    text-decoration: none;
}

.leia-mais a:hover {
    text-decoration: underline;
}

button:focus, a:focus, h1:focus, h2:focus, h3:focus {
    outline: 2px solid #007bff; 
    outline-offset: 2px; 
} 

@media (max-width: 768px) {
    body {
        margin: 25px; 
        font-size: 16px; 
    }

    h1 {
        font-size: 1.8em;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }

    .secao-com-imagem {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .secao-com-imagem.imagem-direita {
        flex-direction: column-reverse; 
    }

    .secao-com-imagem img {
        max-width: 80%; 
        margin-bottom: 15px; 
        margin-left: auto;
        margin-right: auto; 
    }

    .secao-com-imagem .texto-secao {
        text-align: center; 
    }

    .secao-historia p {
        text-align: left;
        font-size: 1em; 
    }

    p {
        font-size: 1em; 
    }

    .membros-info {
        text-align: center; 
    }

    .leia-mais {
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    body {
        margin: 15px; 
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.1em;
    }

    .secao-com-imagem img {
        max-width: 95%; 
    }
}